<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berimbolo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="Home">
    <nav class="navbar navbar-expand-lg  mb-5 mt-3 fixed-top ">
      <div class="container">
        <a class="navbar-brand text-white logo" href="#">Berimbolo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#proudect">proudect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#Testmoinal">Testmoinal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#contact">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="rounded-5 text-dark btn btn-light nav-color" href="#modal" data-bs-toggle="modal">sign up &#8594;</a>
              <div class="modal" id="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="container">
                        <div class="row d-flex justify-content-between ">
                          <h4 class="text-capitalize">sign in form</h4>
                          <a href="#" class="btn-close " data-bs-dismiss="modal"></a>
                        </div><!--end row-->
                      </div><!--end container-->
                     
                    </div><!--end modal header-->
                    <div class="modal-body">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10">
                            <input type="text" class="form-control mb-3" placeholder="Enter your name">
                            <input type="text" class="form-control mb-3" placeholder="Enter your last name">
                            <input type="email" class="form-control mb-3" placeholder="Enter your email">
                            <input type="password" class="form-control mb-3" placeholder="Enter your password">
                            <input type="submit" value="send" class="form-control mb-3">
                          </div><!--end column-->
                        </div><!--end row-->
                      </div><!--end container-->
                    </div><!--end modal body-->

                    <div class="modal-footer">
                      <div class="container">
                        <div class="row">
                          <a href="#" class="btn btn-danger rounded-3">log in</a>
                        </div><!--end row-->
                      </div><!--end container-->
                    </div><!--end modal footer-->
                  </div><!--end modal content-->
                </div><!--end modal dialog-->
              </div><!--end modal-->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    




    <div class="container mt-5 header-content">
      <div class="row d-flex text-white">
        <div class="col-lg-6">
          <h2 class="text-capitalize mt-5 mb-5">secure your data, secure your life.</h2>
          <p>we provide top security solutions to protect you and your property, offering advanced surveillance systems and access control devices for your safety and peace of mind.</p>
          <a href="#About" class="btn nav-color rounded-5 px-5 mt-3">learn more <span class="badge rounded-circle">&#8594;</span></a>
        </div><!--end column-->





        <div class="col-lg-6">
          <img src="img/6d86099fd694b7ed324417c7334c7933.jpg" alt="">
        </div><!--end column-->
      </div><!--end row-->
    </div><!--end container-->
  </header>



    <section id="proudect">
      <h2 class="text-white text-center m-5">proudect</h2>
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-6 text-white ">
            <p class="p-proudect mt-5">"Your Security, Our Priority."
              We provide advanced, reliable security solutions to protect what matters most. Whether for your home or business, our products offer peace of mind with cutting-edge technology and top quality</p>
          </div><!--end column-->

          <div class="col-lg-1">
            <a href="#" class="btn btn-light rounded-circle slideshow-p"><</a>
          </div><!--end column-->


          <div class="col-lg-4">
              <img src="img/Nest_s outdoor Cam IQ brings facial recognition to your backyard.jpg" alt="gf" class="mt-5">
              <p class="text-white text-center">200$</p>
          </div><!--end column-->


          <div class="col-lg-1">
            <a href="#" class="btn btn-light rounded-circle slideshow-p">></a>
          </div><!--end column-->
        </div><!--end row-->
      </div><!--end container-->
    </section><!--end section-->











    <section id="Testmoinal">
      <h2 class="text-white text-center m-5">Testmoinals</h2>
      <div class="container">

        

        <div class="row justify-content-center">

          <div class="col-lg-1">
            <a href="#" class="btn btn-light rounded-circle slideshow-t"><</a>
          </div><!--end column-->
          <div class="card rounded-5 text-center text-white d-flex flex-column align-items-center">
            <img src="img/1000340121_9c0f0be978ca3fca67fbaf2f42f876aa-11_26_2024, 8_40_34 PM.jpg" class="img-card  pt-3 rounded-5" alt="...">
            <div class="card-body">
              <h3 class="card-title my-3">customer 1</h3>
              <p class="card-text icon-star">⭐⭐⭐⭐⭐</p>
              <p>Excellent service and high-quality products. The surveillance cameras helped me monitor my business with ease.</p>
              
            </div>
          </div>


          <div class="col-lg-1">
            <a href="#" class="btn btn-light rounded-circle slideshow-t">></a>
          </div><!--end column-->
        </div><!--end row-->
      </div><!--end container-->
    </section><!--end section-->




    <section id="contact">
      <div class="container mt-5 py-5">
        <div class="row d-flex justify-content-between">
          <div class="col-lg-5 text-white text-center">
            <h3 class="text-capitalize">to contect our</h3>
            <form action="" >
              <input type="text" placeholder="enter your name" class="text-white text-uppercase form-control rounded-3 bg-transparent my-3 form text-center">
              <input type="email" placeholder="enter your email" class=" text-white text-uppercase form-control rounded-3 bg-transparent my-3 form text-center">
              <input type="password" placeholder="password" class=" text-white text-uppercase form-control rounded-3 bg-transparent my-3 form text-center">
              <input type="text" placeholder="message" class="text-white text-uppercase form-control rounded-3 bg-transparent my-3 form text-center">
              <input type="submit" value="send message" class="text-white text-uppercase text-white form-control rounded-3 bg-transparent my-3 form text-center">
            </form><!--end form-->
            <h3 class="text-uppercase my-5">follow us</h3>
            <div class="d-flex gap-5 justify-content-center">
              <a href="facebook.com"><i class="fa-brands fa-facebook-f icon"></i></a>
              <a href="instagram.com"><i class="fa-brands fa-instagram icon"></i></a>
              <a href="twitter.com"><i class="fa-brands fa-twitter icon"></i></a>
              
              
              
            </div><!--end div-->
          </div><!--end column-->

          <div class="col-lg-5 text-white text-center">
            <h3 class="text-uppercase mb-5">address</h3>
            <div class="d-flex gap-5 mb-5">
              <i class="fa-solid fa-location-dot icon-address"></i>
              <h4 class="text-uppercase d-flex align-items-center">our address</h4>
            </div><!--end div-->
            <div class="d-flex gap-5 mb-5">
              <i class="fa-solid fa-phone  icon-address"></i>
              <h4 class="text-uppercase d-flex align-items-center">our number</h4>
            </div><!--end div-->
            <div class="d-flex gap-5 mb-5">
              <i class="fa-regular fa-envelope  icon-address"></i>
              <h4 class="text-uppercase d-flex align-items-center">our email</h4>
            </div><!--end div-->
          </div><!--end column-->
        </div><!--end row-->
      </div><!--end container-->
    </section><!--end section-->


    <section id="About">
      <h2 class="text-capitalize text-center my-5 text-white">about</h2>
      <div class="row d-flex">
        <div class="col-lg-7">
          <h6 class="text-white text-center">At Berimbolo, we believe that safety is a priority for everyone. That’s why we offer a comprehensive platform for buying and selling the latest security solutions with top-notch quality and competitive prices.</h6>
        </div><!--end column-->
        <div class="col-lg-4">
          <img src="img/download (4).jpg" alt="" class="img-fluid rounded-3">
        </div><!--end column-->
      </div><!--end row-->
    </section><!--end section-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>